.body-main {
  font-family: "oswald", "Arial", sans-serif;
  margin: 0;
  height: 100%;
}

body {
  margin: 0;
}

.nojs {
  & .page-header__toggle {
    display: none;
  }

  & .coop__map {
    & iframe {
      display: none;
    }

    & .product-catalog__title::before {
      display: block;
    }
  }

  & .coop__map-nojs {
    display: block;
  }

  @media (max-width: @mobile-width-only) {
    & .main-nav {
      display: block;
    }

    & .main-nav__list {
      position: static;
    }
  }
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
}
