.button {
  font-family: "oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  border: none;
  padding: 10px;
  box-sizing: border-box;

  &--primary {
    color: var(--basicWhiteColor);
    background-color: var(--primaryButtonColor);

    &:hover {
      background-color: var(--thirdButtonColor);
    }

    &:active .button__text {
      opacity: 0.3;
    }
  }

  &--secondary {
    color: var(--basicGrayColor);
    background-color: var(--secondaryButtonColor);

    &:hover {
      background-color: var(--secondaryGrayColor);
    }

    &:active .button__text {
      opacity: 0.3;
    }
  }
}
