.coop {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 60px;

    .page-footer--index & {
      padding-top: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.coop-container {
  @media (min-width: @desktop-width) {
    position: relative;
    margin: 0 auto;
    padding: 0 110px;
    width: @desktop-width;
    box-sizing: border-box;
  }
}

.coop-filling {
  display: flex;
  justify-content: space-between;
  max-width: 320px;
  margin: 0 auto;

  @media (max-width: @mobile-width-only) {
    padding: 26px 20px;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: @tablet-width;
    padding: 55px 70px 60px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    display: flex;
    position: absolute;
    align-items: center;
    top: 190px;
    left: 113px;
    width: 564px;
    height: 197px;
    background-color: var(--basicWhiteColor);
    transform: translateY(-50%);
    padding: 60px 73px;
    z-index: 2;
  }

  &--catalog,
  &--form {
    padding-top: 25px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
    }

    @media (min-width: @desktop-width) {
      padding-top: 61px;
      justify-content: start;
    }

    & .coop-filling__text {
      @media (min-width: @tablet-width) {
        padding-top: 3;
      }

      @media (min-width: @desktop-width) {
        padding-right: 87px;
        padding-left: 3px;
      }
    }

    & .coop-filling__adress {
      @media (min-width: @tablet-width) {
        padding-top: 0;
        margin-top: -5px;
      }

      @media (min-width: @desktop-width) {
        padding-top: 10px;
        padding-left: 10px;
        margin-top: 5px;
      }
    }
  }

  &--form {
    @media (min-width: @tablet-width) {
      padding-top: 5px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 70px;
    }
  }

  &__text {
    font-family: "oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--basicBlackColor);
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 26px;

      .page-footer--index & {
        padding-top: 6px;
        padding-left: 1px;
      }
    }

    @media (min-width: @desktop-width) {
      padding-right: 87px;
      padding-top: 0;

      .page-footer--index & {
        padding-top: 10px;
        padding-left: 3px;
      }
    }
  }
}

.coop-filling__adress {
  font-family: "lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--basicBlackColor);
  max-width: 140px;

  & br {
    display: none;
  }

  & p {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
    max-width: 165px;

    & p {
      padding-top: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 126px;
    text-align: left;

    & br {
      display: none;
    }

    & p {
      padding-top: 0;

      & br {
        display: none;
      }
    }

    .page-footer--index & {
      min-width: 164px;
    }

    .page-footer--index & p {
      padding-top: 19px;
    }
  }
}

.coop__map {
  & iframe {
    border: 0;
    display: block;
  }

  @media (max-width: @mobile-width-only) {
    & iframe {
      width: 100%;
      height: 362px;
    }
  }

  @media (min-width: @tablet-width) {
    & iframe {
      width: 100%;
      height: 400px;
    }
  }
}

.coop__map-nojs {
  display: none;
  position: relative;
  margin: 0 auto;
}
