.example {
  background-color: var(--secondaryBackgrColor);

  @media (min-width: @tablet-width) {
    position: relative;
    background-image: linear-gradient(var(--basicWhiteColor) 57%, var(--secondaryBackgrColor) 57% 100%);
    padding-bottom: 96px;

    &__price {
      padding-top: 9px;
    }

    &::before {
      position: absolute;
      content: "";
      height: 1px;
      background-color: var(--secondaryGrayColor);
      top: 0;
      left: 0;
      right: 0;
    }

    &__cost {
      padding-right: 2px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(var(--basicWhiteColor) 27%, var(--secondaryBackgrColor) 27% 100%);
    padding-bottom: 0;

    &__price {
      padding-top: 0;
      padding-left: 63px;
    }

    &__cost {
      margin-left: 2px;
    }

    &::before {
      display: none;
    }
  }
}

.example-filling {
  margin: 0 auto;
  display: block;
  padding: 0 20px;
  max-width: 320px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
    max-width: @desktop-width;
    padding: 0 110px 76px;
  }
}

.example__info {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    padding-top: 35px;
  }
}

.example__title {
  font-family: "oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: var(--basicBlackColor);
  margin: 0;
  padding-top: 24px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 43px;
    padding-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 32px 0 146px 0;
  }
}

.example__text {
  display: block;
  font-family: "lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--basicBlackColor);

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 433px;
    padding-bottom: 86px;
  }
}

.example__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.example__filling {
  @media (max-width: @mobile-width-only) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 160px 160px;
    gap: 45px;
  }
}

.example-card__item {
  position: relative;
}

.example-card__mean {
  font-family: "oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: var(--basicBlackColor);
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;

  @media (max-width: @mobile-width-only) {
    &::before {
      position: absolute;
      content: "";
      width: 124px;
      height: 56px;
      border: 1px solid var(--fifthGrayColor);
      border-radius: 3px;
      top: -15px;
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;

    &::before {
      position: absolute;
      content: "";
      width: 162px;
      height: 70px;
      border: 1px solid var(--fifthGrayColor);
      border-radius: 3px;
      top: -16px;
      left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example-card__description {
  position: absolute;
  content: "";
  font-family: "lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: var(--basicBlackColor);
  margin: 0;
  padding: 0;
  list-style-type: none;
  z-index: 3;

  &::before {
    position: absolute;
    content: "";
    bottom: 0;
    z-index: -1;
  }

  @media (max-width: @mobile-width-only) {
    padding-top: 9px;
    top: 0;
    left: 0;
    right: 0;

    &::before {
      width: 87px;
      height: 19px;
      background-color: var(--secondaryBackgrColor);
      left: 26px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    padding-top: 9px;
    top: 0;
    left: 0;
    right: 0;

    & br {
      display: none;
    }

    &::before {
      width: 130px;
      height: 19px;
      background-color: var(--basicWhiteColor);
      left: 15px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 14px;

    &::before {
      background-color: var(--secondaryBackgrColor);
    }
  }
}

.example__conclusion {
  display: block;
  font-family: "oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--basicBlackColor);
  text-transform: uppercase;

  @media (max-width: @mobile-width-only) {
    padding-top: 51px;
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: -40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    padding-top: 119px;
    align-items: flex-start;
    flex-direction: row;
  }
}

.example__compare-slider {
  display: flex;
  position: relative;

  @media (max-width: @mobile-width-only) {
    height: 256px;
    padding: 20px 0 40px;
  }

  @media (min-width: @tablet-width) {
    height: 512px;
    padding: 114px 0 5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 35px;
    width: 560px;
  }
}

.example__slide {
  &--fat-cat {
    position: absolute;
  }

  &--thin-cat {
    position: absolute;
  }

  @media (max-width: @mobile-width-only) {
    &--fat-cat {
      left: 0;
    }

    &--thin-cat {
      right: 0;
    }
  }

  @media (min-width: @tablet-width) {
    &--fat-cat {
      left: 74px;
    }

    &--thin-cat {
      right: 74px;
    }
  }

  @media (min-width: @desktop-width) {
    &--fat-cat {
      left: 0;
    }

    &--thin-cat {
      right: 0;
    }
  }
}

.example__slider-wrapper {
  position: relative;
  width: 50%;
  overflow: hidden;
}

.curtain-svg {
  display: none;
  position: absolute;
  top: 0;
  left: 50%;
  width: 40px;
  transform: translateX(-50%);
  z-index: 2;
  color: var(--sixthGrayColor);

  &:hover {
    color: var(--primaryButtonColor);
  }

  &:active {
    opacity: 0.6;
  }

  &--mobile {
    height: 256px;

    @media (max-width: @mobile-width-only) {
      display: block;
      top: 20px;
    }
  }

  &--tablet {
    height: 512px;

    @media (min-width: @tablet-width) {
      display: block;
      top: 114px;
    }

    @media (min-width: @desktop-width) {
      top: 33px;
    }
  }
}
