.general-info {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 320px;
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 49px;
  }

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    padding: 0 30px 40px;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding: 0 110px;
    padding-bottom: 30px;
  }
}

.general-info__title {
  font-family: "oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    padding: 22px 0 42px 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 45px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 70px 0 0 0;
  }
}

.general-info__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 20px;
  }
}

.general-info__item {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;

  &::before {
    position: absolute;
    content: "";
  }

  @media (max-width: @mobile-width-only) {
    padding-left: 80px;
    min-height: 60px;
    line-height: 14px;

    &--healthy-diet::before {
      background-image: url("../img/card1-mobile.svg");
    }

    &--soluble::before {
      background-image: url("../img/card2-mobile.svg");
    }

    &--nutrient::before {
      background-image: url("../img/card3-mobile.svg");
    }

    &--profit::before {
      background-image: url("../img/card4-mobile.svg");
    }

    &:not(:first-child) {
      margin-top: 20px;
    }

    & br {
      display: none;
    }

    &::before {
      background-size: 60px 60px;
      height: 60px;
      width: 60px;
      top: 0;
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    padding-right: 100px;
    padding-top: 182px;
    max-width: 50%;
    margin-bottom: 61px;

    &--healthy-diet::before {
      background-image: url("../img/card1-tablet.svg");
    }

    &--soluble::before {
      background-image: url("../img/card2-tablet.svg");
    }

    &--nutrient::before {
      background-image: url("../img/card3-tablet.svg");
    }

    &--profit::before {
      background-image: url("../img/card4-tablet.svg");
    }

    &::before {
      background-size: 80px 80px;
      height: 80px;
      width: 80px;
      top: 70px;
      left: 0;
    }

    &::after {
      position: absolute;
      font-family: "oswald", "Arial", sans-serif;
      font-size: 280px;
      line-height: 280px;
      font-weight: 400;
      color: var(--secondaryButtonColor);
      top: 30px;
      right: 90px;
      width: 146px;
      height: 280px;
      z-index: -1;
    }

    &--healthy-diet::after {
      content: "1";
    }

    &--soluble::after {
      content: "2";
    }

    &--nutrient::after {
      content: "3";
    }

    &--profit::after {
      content: "4";
    }

    &:nth-child(even) {
      margin-left: 30px;
      max-width: calc(50% - 30px);
      padding-right: 80px;

      &::after {
        right: 65px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding-right: 40px;
    padding-top: 183px;
    max-width: 100%;

    &::after {
      right: 43px;
    }

    &::before {
      top: 74px;
    }

    &:nth-child(even) {
      margin-left: 0;
      max-width: 100%;
      padding-right: 40px;

      &::after {
        right: 44px;
      }
    }
  }
}

.general-info__text {
  font-family: "lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    line-height: 24px;
  }
}
