.main-index__program {
  position: relative;
  font-family: "oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: var(--basicWhiteColor);
  padding: 30px 20px 0;
  margin: 0 auto;
  max-width: 320px;
  box-sizing: border-box;

  & button {
    @media (max-width: @mobile-width-only) {
      min-width: 280px;
      font-size: 14px;
      padding: 10px 20px;
    }

    @media (min-width: @tablet-width) {
      font-size: 20px;
      width: 245px;
      padding: 17px 20px;
      margin: 49px 0 0 90px;
    }

    @media (min-width: @desktop-width) {
      margin: 53px 0 0 80px;
      width: 244px;
      padding: 17px 20px;
    }
  }

  @media (max-width: @mobile-width-only) {
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    color: var(--basicBlackColor);
    padding: 0 30px;
    max-width: @tablet-width;
    padding-bottom: 530px;
  }

  @media (min-width: @desktop-width) {
    color: var(--basicBlackColor);
    padding: 0 110px 241px;
    max-width: @desktop-width;
  }
}

.program__title {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 25px 50px 0 87px;
  }

  @media (min-width: @desktop-width) {
    padding: 22px 50px 2px 80px;
    max-width: 40%;
  }
}

.program__text {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 41px 50px 0 89px;
  }

  @media (min-width: @desktop-width) {
    padding: 37px 50px 0 81px;
    max-width: 40%;
  }
}

.program__logo {
  position: relative;

  @media (min-width: @tablet-width) {
    &-img {
      position: absolute;
      margin-top: 20px;
      z-index: -2;
    }

    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    &-img {
      position: absolute;
      top: -283px;
      right: 220px;
      padding-bottom: 0;
    }
  }
}
