.oswald() {
  font-family: "oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.form-program {
  box-sizing: border-box;
}

.form-program__text-container {
  position: relative;

  @media (max-width: @mobile-width-only) {
    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: var(--thirdGrayColor);
    }
  }
}

.form-program__text-wrapper {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding: 0 110px;
  }
}

.form-program__title {
  .oswald();
  font-size: 36px;
  line-height: 36px;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    padding: 30px 0 37px;
  }


  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 25px 0 54px 39px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 8px 0 54px 0;
  }
}

.form-program__text {
  .oswald();
  display: block;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 44px;
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 46px;
    padding-left: 0;
  }
}

.form-program__fields-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    box-sizing: border-box;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 110px 0;
  }
}

.form-program__field {
  .oswald();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  display: flex;
  padding: 7px 0;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    & label {
      padding-right: 8px;
    }

    & .field-name.field {
      padding-left: 25px;
    }

    & .field-weight.field {
      padding-left: 25px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 10px 0;

    & label {
      padding-right: 13px;
    }
  }
}

.form-program__weight {
  position: relative;
  padding-top: 16px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 60px 70px 0;
    max-width: @tablet-width;
    min-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 0 0 40px;
    min-width: auto;

    & .form-filter {
      padding: 18px 0;
    }
  }
}

.form-program__fields.container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 3px 20px 17px;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-right: 80px;
  }

  &.container {
    @media (min-width: @desktop-width) {
      padding: 0 40px 0 0;
      margin: 0;
    }
  }
}
