.lato() {
  font-family: "lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.oswald() {
  font-family: "oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.form-contact {
  box-sizing: border-box;
}

.form-contact__filling {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background-color: var(--primaryButtonColor);
    height: 2px;
    right: 0;
    left: 50%;
    top: 20%;
    z-index: -1;

    @media (min-width: @tablet-width) {
      left: 0;
      top: 29%;
    }

    @media (min-width: @desktop-width) {
      left: 0;
      top: 35%;
    }
  }
}

.form-contact__contact-wrapper {
  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding: 0 110px;
  }
}

.form-contact__title {
  .oswald();
  position: relative;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  margin-right: auto;
  display: block;
  z-index: 2;
  background-color: var(--basicWhiteColor);

  @media (max-width: @mobile-width-only) {
    padding: 29px 22px 28px 0;

    &.title-about {
      padding: 17px 22px 32px 0;
    }

    &.title-additionally {
      padding: 19px 22px 19px 0;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 70px 42px 66px 38px;
    margin-left: 0;

    & br {
      display: none;
    }

    &.title-about {
      padding: 55px 40px 66px 40px;
      margin-left: 0;
    }

    &.title-additionally {
      padding: 56px 40px 41px 40px;
      margin-left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 60px 40px 66px 40px;
    margin-left: -40px;

    & br {
      display: none;
    }

    &.title-about {
      padding: 57px 50px 66px 40px;
      margin-left: -40px;
    }

    &.title-additionally {
      padding: 58px 40px 41px 40px;
      margin-left: -40px;
    }
  }
}

.field-about.field {
  padding-top: 10px;

  @media (max-width: @mobile-width-only) {
    padding: 15px 0 129px 14px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 146px;
    padding-top: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 23px;
  }
}

.form-contact__field {
  .oswald();
  text-transform: uppercase;
  display: flex;
  align-items: center;
  position: relative;

  @media (max-width: @mobile-width-only) {
    padding: 7px 0;

    & label {
      padding-right: 10px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 10px 0;
    font-size: 20px;
    line-height: 30px;

    &.form-about {
      padding: 10px 40px;

      & input {
        padding-left: 19px;
      }
    }

    & label {
      padding-right: 18px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    font-size: 20px;
    line-height: 30px;

    &:last-child {
      padding-left: 78px;
    }

    &.form-about {
      width: 100%;
      padding-left: 0;
    }
  }
}

.form-contact__fields {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding: 0;
  }
}

.form-contact__about-filling {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background-color: var(--primaryButtonColor);
    height: 2px;
    right: 0;
    left: 50%;
    top: 13%;
    z-index: -1;

    @media (min-width: @tablet-width) {
      left: 0;
      top: 22%;
    }

    @media (min-width: @desktop-width) {
      left: 0;
      top: 23%;
    }
  }
}

.form-contact__about-wrapper {
  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    margin-right: auto;
  }

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    margin: 0 auto;
    padding: 0 110px;
    box-sizing: border-box;
  }
}

.form-filter {
  @media (min-width: @tablet-width) {
    & {
      margin-top: 67px;
    }

    &.button {
      font-size: 20px;
    }
  }
}

.form-filter__contact-item {
  @media (max-width: @mobile-width-only) {
    padding-top: 18px;
  }

  @media (min-width: @tablet-width) {
    padding: 21px 0;
  }
}

.form-contact__additionally-filling {
  display: flex;

  @media (max-width: @mobile-width-only) {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    margin: 0 auto;
    padding: 0 110px;
    box-sizing: border-box;
  }
}

.form-contact__additionally {
  position: relative;

  & .form-filter {
    border: none;
  }

  @media (max-width: @mobile-width-only) {
    position: relative;

    & button {
      margin: 37px 0 21px;
      width: 100%;
    }
  }

  @media (min-width: @tablet-width) {
    & button {
      margin: 40px 0 70px;
      padding: 13px 0;
      width: 45%;
      font-size: 20px;
      line-height: 24px;
    }

    & .form-filter {
      border: none;
      padding: 0 70px;
    }
  }

  @media (min-width: @desktop-width) {
    & button {
      margin: 47px 0 83px;
      padding: 13px 0;
      width: 47%;
      font-size: 20px;
      line-height: 24px;
    }

    & .form-filter {
      padding: 0 110px;
    }
  }

  &::before {
    position: absolute;
    content: "";
    background-color: var(--primaryButtonColor);
    height: 2px;
    right: 0;
    left: 50%;
    top: 9%;
    z-index: -1;

    @media (min-width: @tablet-width) {
      left: 0;
      top: 18%;
    }

    @media (min-width: @desktop-width) {
      left: 0;
      top: 21%;
    }
  }
}

.form-filter__contact-list {
  .oswald();
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    column-gap: 80px;
  }
}

.required-fields {
  .lato();
  font-size: 14px;
  line-height: 16px;
  padding-left: 64px;

  @media (max-width: @mobile-width-only) {
    display: block;
    padding-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    vertical-align: super;
    font-size: 16px;
    line-height: 16px;
    padding-left: 61px;
  }

  @media (min-width: @desktop-width) {
    vertical-align: text-top;
    padding-left: 76px;
  }
}

.control-label {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
