.lato() {
  font-family: "lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.oswald() {
  font-family: "oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.additional-products__item {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--thirdGrayColor);
  }

  &:last-child::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--thirdGrayColor);
  }

  @media (max-width: @mobile-width-only) {
    padding-bottom: 19px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    display: flex;
  }
}

.additional-products-filling {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.additional-products__card {
  & a {
    text-decoration: none;
    text-align: center;
    display: block;
  }

  @media (min-width: @tablet-width) {
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 100%;
    padding: 0;

    & a {
      margin: 15px 0 17px 40px;
      width: 100%;
      font-size: 16px;
    }
  }
}

.additional-products__card-filling {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 305px 285px;
    gap: 20px;
    justify-content: space-between;
  }
}

.additional-products__list {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    width: 73.5%;
    margin-bottom: 86px;
  }
}

.additional-products__title-wrapper {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background-color: var(--primaryButtonColor);
    height: 2px;
    right: 0;
    left: 50%;
    top: 46%;
    z-index: -1;

    @media (min-width: @tablet-width) {
      left: 0;
      top: 49%;
    }

    @media (min-width: @tablet-width) {
      top: 50%;
    }

    @media (min-width: @desktop-width) {
      top: 52%;
    }
  }
}

.additional-products__title-filling {
  margin: 0 auto;
  margin-right: auto;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding: 0 110px;
  }
}

.additional-products__title {
  .oswald();
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  background-color: var(--basicWhiteColor);

  @media (max-width: @mobile-width-only) {
    padding: 26px 21px 36px 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 68px 36px 80px 37px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 35px 80px 40px;
    margin-left: -40px;
  }
}

.additive__title {
  .oswald();
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  padding: 13px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 25px 0 27px;
  }
}

.additive__list {
  .lato();
  font-size: 14px;
  line-height: 14px;
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 0;
    padding-top: 9px;
    align-items: center;
  }

  & pre {
    margin: 0;
    font-family: inherit;
  }
}

.additive__item {
  @media (max-width: @mobile-width-only) {
    &:last-child pre {
      white-space: normal;
    }
  }

  @media (min-width: @tablet-width) {
    &:first-child {
      padding-right: 51px;
    }

    &:last-child pre {
      white-space: normal;
    }
  }

  @media (min-width: @desktop-width) {
    &:last-child pre {
      white-space: pre;
    }
  }
}

.additional-products__get-all {
  position: relative;
  text-align: center;
  z-index: 1;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 35px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 87px;
  }
}

.additive-get-all__background {
  position: relative;
  width: 280px;
  height: 290px;
  z-index: -1;

  &-img {
    position: absolute;
    display: block;
    z-index: -2;
    margin: 0 auto;
  }

  &::before {
    position: absolute;
    content: "";
    background-color: var(--thirdBackgrColor);
    top: 0;
    right: 0;
    width: 280px;
    height: 290px;
    z-index: -1;
  }

  &::after {
    position: absolute;
    content: "";
    background: url("../img/icon_gift.svg") no-repeat 50% 50%;
    height: 82px;
    width: 80px;

    @media (max-width: @mobile-width-only) {
      top: 58px;
      right: 100px;
    }

    @media (min-width: @tablet-width) {
      top: 55px;
      left: 77px;
    }

    @media (min-width: @desktop-width) {
      left: 84px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 707px;
    height: 200px;

    &::before {
      width: 707px;
      height: 200px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;

    &::before {
      width: 245px;
      height: 289px;
    }
  }
}

.additive-get-all__text {
  .lato();
  position: absolute;
  content: "";
  top: 0;
  right: 22%;
  color: var(--basicWhiteColor);
  font-size: 16px;
  line-height: 20px;

  @media (max-width: @mobile-width-only) {
    padding-top: 186px;
  }

  @media (min-width: @tablet-width) {
    top: 34%;
    right: 18%;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    top: 64%;
    right: 17%;
    text-align: center;
  }
}
