.lato() {
  font-family: "lato", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.oswald() {
  font-family: "oswald-medium", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.product-catalog {
  position: relative;
}

.product-catalog__title-wrapper {
  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
    max-width: 320px;
    padding: 0 20px;
  }
}

.product-catalog__title {
  .oswald();
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin: 27px 0 41px 0;
  padding: 0;
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    margin: 0;
    padding: 30px 0 41px;
    text-align: center;
    transform: scaleX(0.93) translateX(-13px);

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: var(--thirdGrayColor);
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    transform: scaleX(0.93) translateX(-27px);
    margin: 25px 0 56px 0;
  }

  @media (min-width: @desktop-width) {
    transform: scaleX(0.93) translateX(-46px);
    margin: 10px 0 56px 0;
  }
}

.product-catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    column-gap: 60px;
    row-gap: 36px;
    max-width: @tablet-width;
    padding: 0 30px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
    row-gap: 38px;
    max-width: @desktop-width;
    padding: 0 110px;
    margin: 0 auto;
  }
}

.get-more__title {
  .oswald();
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  padding-top: 120px;

  @media (max-width: @mobile-width-only) {
    padding-top: 80px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 65%;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-bottom: 23px;
  }
}

.get-more__text {
  .lato();
  font-size: 12px;
  line-height: 16px;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    padding-top: 7px;
    padding-bottom: 20px;
  }


  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 70%;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-bottom: 64px;
  }
}
