.product-card {
  padding: 0;
  list-style-type: none;
  position: relative;

  & button {
    width: 100%;
  }

  &:last-child .product-card__wrapper::after {
    position: absolute;
    content: "";
    background: url("../img/catalog-plus.svg") no-repeat 50% 50%;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);

    @media (max-width: @mobile-width-only) {
      width: 30px;
      height: 30px;
      top: 30px;
    }

    @media (min-width: @tablet-width) {
      height: 60px;
      width: 60px;
      top: 160px;
    }
  }

  @media (max-width: @mobile-width-only) {
    & button {
      margin: 0 0 25px;
    }

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: var(--thirdGrayColor);
    }

    &:last-child::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: var(--thirdGrayColor);
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;

    & button {
      margin: 33px 37px 39px 39px;
    }

    &:not(:last-child) .product-card__wrapper {
      background-image: linear-gradient(var(--basicWhiteColor) 20%, var(--secondaryButtonColor) 20% 100%);
    }

    &:last-child .product-card__wrapper {
      text-align: center;
    }

    &:last-child .product-card__wrapper::before {
      position: absolute;
      content: "";
      border: 1px solid var(--fifthGrayColor);
      height: 424px;
      width: 100%;
      bottom: 0;
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;

    & button {
      margin: 28px 37px 38px 39px;
    }
  }
}

.product-card__image {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 10px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 29px;
    padding-top: 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 22px 0 30px 5px;
  }
}

.product-card__field {
  width: 50%;

  @media (min-width: @tablet-width) {
    padding: 0 36px;
    width: 100%;
  }

  &.get-more {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: @mobile-width-only) {
      width: 100%;
    }
  }
}

.product-card__filling {
  display: flex;
  justify-content: space-between;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 6px;
    padding-left: 5px;
  }
}

.product-card__title {
  .oswald();
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    padding: 22px 0 14px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding-bottom: 10px;
    width: 165px;
    margin: 0 auto;

    & br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    padding-left: 12px;

    & br {
      display: none;
    }
  }
}

.product-mean__item {
  .lato();
  font-size: 12px;
  line-height: 16px;
}

.product-card__list {
  list-style-type: none;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.product-card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  position: relative;

  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
    max-width: 320px;
    padding: 0 20px;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) {
    height: 537px;
  }
}

.product-card__item {
  .lato();
  font-size: 12px;
  line-height: 16px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    padding: 8px 0;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: var(--fifthGrayColor);
    }

    & .card-text__item {
      padding-right: 3px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 16px;
  }
}
